VITE_BLOBURL=https://shareinfo.blob.core.windows.net/logo?sp=racwdli&st=2024-06-28T05:24:46Z&se=2025-09-30T13:24:46Z&sv=2022-11-02&sr=c&sig=jn8Xaa0tfxiPidQEL1kwRD%2F5ZUu%2B8DjpVs3%2FuEX0Zq8%3D
VITE_BASEURL=https://dev.shareinfo.io/employer
